# Environment configuration for Flask and Database
DB_SERVER='localhost'
DB_PORT=3306
DB_TYPE='mysql'
DB_DATABASE='crop_db'
DB_USERNAME='root'
DB_PASSWORD='!ThisIsMyRPA16!'
LOCAL_HOST='http://localhost:3000'
WEBSITE_URL='http://plantmonitor.ddns.net'
